
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="./layui-v2.5.5/layui//css/layui.css" media="all">
	<script type="text/javascript" src="./layui-v2.5.5//layui//layui.all.js"></script> 
    <script type="text/javascript" src="./js/index.js"></script>
	<script  type="text/javascript" src="./js/mian.js" async></script>
	<script  type="text/javascript" src="./js/BaseMap.js" async></script>

		<style>
				html, body, #container {
					height: 100%;
					width: 100%;
					position: relative;
        }
				.dialog {
					position: absolute;
					top: 0px;
					right: 10px;
					width: 300px;
					height: 300px;
					background-color: #fff;
				}
				.search {
					height: 50px;
				}
				.line {
					margin: 0 auto;
					/* line-height: 40px; */
				}
				.layui-input-block, .layui-form-item {
					display: inline-block;
				}
				.layui-input-block {
					margin-left: 0;
				}
				.layui-form-item {
					margin-bottom: 0;
				}
				.am-form-group {
					margin: 0 20px;
					display: inline-block;
				}
				.widSty {
					width: 250px;
				}
				.textIn {
					height: 20px;
					width: 200px;
				}
    </style>
    <title>地图转换</title>
</head>
<body>
		<div class="search">
			<div class="line">

					<form class="layui-form" action="">
					<!-- <form class="layui-form" action=""> -->
					<div class="layui-form-item">
							<label class="layui-form-label">选择地图</label>
						<div class="layui-input-block">
						<input id="loadGao" lay-filter="filter" type="radio" name="doc-radio-1" value="0" checked title="高德地图">
						<!-- </label> -->
						<input id="loadBaidu" lay-filter="filter" type="radio" name="doc-radio-1" value="1" title="百度地图">
					</div>
					</div>
					<div class="layui-form-item">
							<label class="layui-form-label" style="width: 120px">选择转换的经纬度</label>
							<div class="layui-input-block widSty">
							<select name="interest" lay-filter="aihao">
									<option value="0" selected>百度经纬度坐标转国测局坐标</option>
									<option value="1">国测局坐标转百度经纬度坐标</option>
									<option value="2">wgs84转国测局坐标</option>
									<option value="3">国测局坐标转wgs84坐标</option>
								</select>
					</div>
							<!-- <span class="am-form-caret"></span> -->
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label">输入经纬度</label>
							<div class="layui-input-block widSty">
								<input type="text" name="identity" lay-filter="valtext" placeholder="输入坐标 坐标格式为: 经度,纬度" autocomplete="off" class="layui-input">
							</div>
							</div>
							<div class="layui-form-item">
								<label class="layui-form-label">结果</label>
								<div class="layui-input-block widSty">
									<input disabled type="text" name="identity"  autocomplete="off" class="layui-input">
								</div>
								<div class="layui-input-block widSty">
									<input disabled type="text" name="identity"  autocomplete="off" class="layui-input">
								</div>
								<!-- <button type="submit"  class="layui-btn layui-btn-normal" lay-submit lay-filter="copy">复制</button> -->
								</div>
								<div class="layui-form-item">
									<div class="layui-input-block">
										<button type="submit" class="layui-btn" lay-submit  lay-filter="demo1">查询</button>
										<!-- <button type="reset" class="layui-btn layui-btn-primary">重置</button> -->
									</div>
								</div>
				</form>
			</div>
		</div>
		<div id="container"></div>
</body>
</html>